{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1522488498,
      "index": "b06",
      "isDeleted": false,
      "id": "sF6_6LmF_Zeai-LV780GP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8000183105469,
      "y": 1003.4000091552734,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 89.5999755859375,
      "height": 78.4000244140625,
      "seed": 137974825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_ijegoD9q3_5q-xvi32zu"
        },
        {
          "id": "uqGBhJiigzgp3Y0iF5pt3",
          "type": "arrow"
        },
        {
          "id": "iGWEIMjZcvjpbeNjP84wR",
          "type": "arrow"
        },
        {
          "id": "vOwErPjUj8eAL-Qm2t2CD",
          "type": "arrow"
        }
      ],
      "updated": 1726448684886,
      "link": null,
      "locked": false
    },
    {
      "id": "_ijegoD9q3_5q-xvi32zu",
      "type": "text",
      "x": 713.6000061035156,
      "y": 1025.1000213623047,
      "width": 8,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1009655794,
      "version": 7,
      "versionNonce": 2039591282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726448651106,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sF6_6LmF_Zeai-LV780GP",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1233513458,
      "index": "b08",
      "isDeleted": false,
      "id": "ZnM59PWzv3ocJKhppCob2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8000183105469,
      "y": 1002.5999603271484,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 89.5999755859375,
      "height": 78.4000244140625,
      "seed": 1317541742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O13atfWhnG9Ym7EQ10YUI"
        },
        {
          "id": "uqGBhJiigzgp3Y0iF5pt3",
          "type": "arrow"
        },
        {
          "id": "3QJN6FYfBTP695J1Z2Ine",
          "type": "arrow"
        },
        {
          "id": "g37-6f3bk93AxWMCaaXhQ",
          "type": "arrow"
        }
      ],
      "updated": 1726448710714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 988272110,
      "index": "b09",
      "isDeleted": false,
      "id": "O13atfWhnG9Ym7EQ10YUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1000061035156,
      "y": 1024.2999725341797,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 21,
      "height": 35,
      "seed": 1085209006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726448613456,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnM59PWzv3ocJKhppCob2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1272117870,
      "index": "b0A",
      "isDeleted": false,
      "id": "u5oC6AG9Kg33-DST0S-cD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3999938964844,
      "y": 1002.5999908447266,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 89.5999755859375,
      "height": 78.4000244140625,
      "seed": 1004352686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uxB0F4iriFij7R6AoiMvH"
        },
        {
          "id": "iGWEIMjZcvjpbeNjP84wR",
          "type": "arrow"
        },
        {
          "id": "3QJN6FYfBTP695J1Z2Ine",
          "type": "arrow"
        },
        {
          "id": "XPbzuokve27zGWmImwWSd",
          "type": "arrow"
        }
      ],
      "updated": 1726448744354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1365671726,
      "index": "b0B",
      "isDeleted": false,
      "id": "uxB0F4iriFij7R6AoiMvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1999816894531,
      "y": 1024.3000030517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 20,
      "height": 35,
      "seed": 401501934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726448617431,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5oC6AG9Kg33-DST0S-cD",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1684911854,
      "index": "b0C",
      "isDeleted": false,
      "id": "GGNS6X3phddRcfs0XeUSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.0000915527344,
      "y": 1003.3999938964844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 89.5999755859375,
      "height": 78.4000244140625,
      "seed": 1907713518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5q27ZnVZuiiG4uHm_aBxQ"
        },
        {
          "id": "vOwErPjUj8eAL-Qm2t2CD",
          "type": "arrow"
        },
        {
          "id": "g37-6f3bk93AxWMCaaXhQ",
          "type": "arrow"
        },
        {
          "id": "XPbzuokve27zGWmImwWSd",
          "type": "arrow"
        }
      ],
      "updated": 1726448744354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 586812658,
      "index": "b0D",
      "isDeleted": false,
      "id": "5q27ZnVZuiiG4uHm_aBxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8000793457031,
      "y": 1025.1000061035156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 20,
      "height": 35,
      "seed": 1580103726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726448624135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGNS6X3phddRcfs0XeUSS",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geLhEtcGJSXy6vhCQgHrO",
      "type": "text",
      "x": 852.0480041503906,
      "y": 954.1999969482422,
      "width": 62.7039794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 402201138,
      "version": 28,
      "versionNonce": 846465262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726448629497,
      "link": null,
      "locked": false,
      "text": "nums",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqGBhJiigzgp3Y0iF5pt3",
      "type": "arrow",
      "x": 715.2000427246094,
      "y": 1085,
      "width": 103.199951171875,
      "height": 86.39999389648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1996403506,
      "version": 105,
      "versionNonce": 211048430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726448676448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          86.39999389648438
        ],
        [
          103.199951171875,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sF6_6LmF_Zeai-LV780GP",
        "focus": 0.34996401004503985,
        "gap": 3.1999664306640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZnM59PWzv3ocJKhppCob2",
        "focus": -0.45138414422560985,
        "gap": 4.8000335693359375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iGWEIMjZcvjpbeNjP84wR",
      "type": "arrow",
      "x": 704.8000183105469,
      "y": 1083.4000091552734,
      "width": 208.79998779296875,
      "height": 174.40000915527344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 184856302,
      "version": 110,
      "versionNonce": 41711602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726448672783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          174.40000915527344
        ],
        [
          208.79998779296875,
          5.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sF6_6LmF_Zeai-LV780GP",
        "focus": 0.4438541735699423,
        "gap": 1.5999755859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u5oC6AG9Kg33-DST0S-cD",
        "focus": -0.4198682787436862,
        "gap": 7.9999847412109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vOwErPjUj8eAL-Qm2t2CD",
      "type": "arrow",
      "x": 690.3999938964844,
      "y": 1085,
      "width": 327.20001220703125,
      "height": 254.39999389648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1948407730,
      "version": 100,
      "versionNonce": 833094002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726448689403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.20001220703125,
          252.80001831054688
        ],
        [
          327.20001220703125,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sF6_6LmF_Zeai-LV780GP",
        "focus": 0.6737750088922284,
        "gap": 3.1999664306640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GGNS6X3phddRcfs0XeUSS",
        "focus": -0.3832593106160138,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3QJN6FYfBTP695J1Z2Ine",
      "type": "arrow",
      "x": 827.1999816894531,
      "y": 1085,
      "width": 118.4000244140625,
      "height": 102.40000915527344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 229100786,
      "version": 95,
      "versionNonce": 177703346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726448701602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.20001220703125,
          100.80001831054688
        ],
        [
          118.4000244140625,
          -1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZnM59PWzv3ocJKhppCob2",
        "focus": 0.16829257571656178,
        "gap": 4.0000152587890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u5oC6AG9Kg33-DST0S-cD",
        "focus": -0.7122911903882112,
        "gap": 2.399993896484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g37-6f3bk93AxWMCaaXhQ",
      "type": "arrow",
      "x": 825.6000061035156,
      "y": 1085.8000183105469,
      "width": 218.4000244140625,
      "height": 198.40005493164062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 69346478,
      "version": 89,
      "versionNonce": 547965874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726448737200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          196.800048828125
        ],
        [
          218.4000244140625,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZnM59PWzv3ocJKhppCob2",
        "focus": 0.09828587952403117,
        "gap": 4.8000335693359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GGNS6X3phddRcfs0XeUSS",
        "focus": -0.6353165404060089,
        "gap": 2.399993896484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XPbzuokve27zGWmImwWSd",
      "type": "arrow",
      "x": 919.1999816894531,
      "y": 1085,
      "width": 140.800048828125,
      "height": 141.60000610351562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 980009646,
      "version": 76,
      "versionNonce": 660336114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726448749311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          141.60000610351562
        ],
        [
          140.800048828125,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u5oC6AG9Kg33-DST0S-cD",
        "focus": 0.41291961392092114,
        "gap": 3.9999847412109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GGNS6X3phddRcfs0XeUSS",
        "focus": -0.8128746934122414,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}